<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JavaScript.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div id="header" class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="images/logo.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="ShowProducts.aspx">The House Store</a></li>
                        <li><a href="NewProduct.aspx">New Product</a></li>
                        <li><a href="Payment.aspx">Payments</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" class="col-sm-12">
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis nisi tortor, quis aliquet mauris volutpat vitae. Integer hendrerit justo sit amet elit efficitur, non finibus tortor suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam rutrum orci at lacinia viverra. Donec gravida enim id tellus viverra, hendrerit semper mi bibendum. Vivamus porttitor lacinia tortor vehicula pharetra. Sed posuere eros varius, vestibulum nisl eget, sagittis tortor. Praesent porta, ante sit amet ornare commodo, enim felis rutrum tellus, eu scelerisque purus enim vel sapien.</p>
            </div>
        </div>
    </form>
</body>
</html>
